<!DOCTYPE html>
<html>
     <head>
         <title>Hi, I'm Julia.</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bolder;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(153, 255, 204);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
                
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 10px solid #99ffcc;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
                body {  background-image: url(worldmap.jpg); } 
            
        </style>
     </head>
     <body>
         <body background="worldmap.jpg">
         <div id="all-contents">
             <nav>
                 <header>Julia M. Johnson</header>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="studies.html">Studies</a></li>
             </ul>    
             </nav>
             <main>
                 <div class="sidebar">
                     <img src="yeamon.jpg" width="400" height="300" >
                 </div>
                 
                 <div class="content">
                     <header></header>
                     <p>Hi, I'm Julia and I'm an aspiring Software Developer. This website serves as a conglomeration of all the things I've worked on or learned.</p>
                     <section class="interests">
                         <header>Interests</header>
                         <p>Besides programming, I love yoga, nature, music and traveling. <br> I also have a travel and personal growth blog.</br><br> You can check it out <a href="https://InJuliasWorld.com">here.</a></br>
                         <br><b>Fun facts:</b> I am a classically trained pianist and a former college athlete.</br></p>
                         
                         
                         
                         <header>Education</header>
                         <p>I graduated from Dillard University with a bachelors degree in Sociology and I'm currently a student at Operation Spark.
                     </section>
                 </div>
             </main>
         </div>
         
         
         
     </body>
</html>
